# MSPerformance

./: build.gradle  readme.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/meishe/msperformance/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/meishe/msperformance/: App.kt  MainActivity.kt
app/src/main/java/com/meishe/msperformance/inter/: ITracker.java
app/src/main/java/com/meishe/msperformance/manager/: ActivityStack.java
app/src/main/java/com/meishe/msperformance/utils/: ProcessUtils.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/meishe/msperformance/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
libperformance/: .gitignore  build.gradle
libperformance/src/androidTest/java/com/meishe/libperformance/: ExampleInstrumentedTest.kt
libperformance/src/main/: AndroidManifest.xml
libperformance/src/main/java/com/meishe/libperformance/: MainActivity.kt
libperformance/src/main/java/com/meishe/libperformance/monitor/: MonitorConfig.kt
libperformance/src/main/java/com/meishe/libperformance/monitor/ui/: LogPrinter.java  LogPrinterListener.java  LogWriteThread.java  UiPerfMonitor.java  UiPerfMonitorConfig.java
libperformance/src/main/java/com/meishe/libperformance/monitor/ui/sampling/: BaseSampler.java  CpuInfo.java  CpuInfoSampler.java
libperformance/src/main/java/com/meishe/libperformance/utils/: GLog.java
libperformance/src/main/res/values/: strings.xml
libperformance/src/test/java/com/meishe/libperformance/: ExampleUnitTest.kt
